{
    "title":"Griotte",
    "subtitle":"Code Review with Fine-Grained IDE Events",
    "author":"Skip Lentz, Martín Dias, Damien Cassou",
    "complement":"TU Delft, INRIA Lille - Nord Europe",
    "date":"\\today"
}

${slide:Introduction}$

- Intern at INRIA (RMoD) from TU Delft
-- Remotely co-mentored by Alberto Bachelli
- Working at creating a Code Review tool within Pharo

${slide:Outline}$

# Problem description
# Fine-Grained IDE Events
# Code Review and Fine-Grained IDE Events
# Implementation

${slide:Problem Description}$

${columns}$

${column:width=50}$

Code review is difficult:

- Tangled commits
- Line-based view
- Shadowed changes
- Bad commit descriptions

${column:width=50}$

[[[

- */public interface AdditiveExpr extends BinaryExpr
+ */
+public interface AdditiveExpr extends BinaryExpr
 {
-    String getOperator();
 }
]]]

${endColumns}$

${slide:Fine-Grained IDE Events}$

${columns}$

${column:width=50}$

- Events monitored as they happen in IDE
- Stored in a log
- Information that is normally discarded

${column:width=50}$

+events model>file://img/events_model_diagram.pdf|width=90 +

${endColumns}$

${slide:Code Review w/ Fine-Grained IDE Events}$

${columns}$

${column:width=50}$

Use the fine-grained IDE events in code review:

- Display fine-grained history to the reviewer
- Group changes together
-- Description generated by fine-grained information

${column:width=50}$

+Fine-grained history>file://img/example_log.pdf|width=90 +

${endColumns}$

${slide:Implementation: Griotte}$

Key ideas:
- Epicea as a source for fine-grained IDE events
-- PhD by Martín Dias
- Uses existing services (e.g. GitHub, Gerrit)
